*                                    s2clr_on_white.scheme

*	The only difference between this scheme and "s2color.scheme" is that the
*	background here is pure white instead of "lightly colored".
*	The following comments are retained from the file "s2color.scheme"

*!	version 1.3 by Mead Over, 13Oct2019
*!	Modifies the user's current version of "scheme-s2color.scheme" from Stata...

#include s2color

label "s2 color on white"

color background  white

* end: s2clr-on-white.scheme
*	version 1.1 3Mar2018 was an edit of Stata 15's scheme-s2color.scheme file 
*		which only changed the background color to white in line 300
*	version 1.2 30Aug2019 makes the same change, but to the new 
*		scheme-s2color.scheme file released with Stata 16.
*	version 1.3 13Oct2019 exploits the command "#include s2color" shorten
*		the code to a handful of lines.